# 바닥공사

# 가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있을 때,
# 1X2, 2X1, 2X2의 덮개를 이용하여 바닥을 채우고자 함
# 경우의 수를 고려해서 점화식을 세운 다음 풀어주면 되는 간단한 문제였음
# 다이나믹 프로그래밍은 점화식을 세우는게 가장 중요한 듯

n=int(input())
d=[0]*1001

d[1]=1
d[2]=3
for i in range(3,n+1):
    d[i]=(d[i-1]+2*d[i-2])%796796

print(d[n])